{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-R94A7CVJ;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}